# shirodemo

./: .gitignore  README.md  pom.xml
docs/: 学习流程与思路.md  改动记录.md
src/main/java/org/joker/shirodemo/common/controller/: CommonController.java
src/main/java/org/joker/shirodemo/common/dao/: UPermissionMapper.java  URoleMapper.java  URolePermissionMapper.java  UUserMapper.java  UUserRoleMapper.java
src/main/java/org/joker/shirodemo/common/model/: UPermission.java  URole.java  URolePermission.java  UUser.java  UUserRole.java
src/main/java/org/joker/shirodemo/common/utils/: DateConverter.java  JsonUtil.java  LoggerUtils.java  MathUtil.java  SerializeUtil.java  VerifyCodeUtil.java
src/main/java/org/joker/shirodemo/common/utils/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  README.md
src/main/java/org/joker/shirodemo/core/mybatis/: BaseMybatisDao.java
src/main/java/org/joker/shirodemo/core/redis/: JedisManager.java
src/main/java/org/joker/shirodemo/core/shiro/: MySampleRealm.java  MyToken.java
src/main/java/org/joker/shirodemo/core/shiro/cache/: CustomCacheManager.java  MySimpleByteSource.java  ShiroCache.java
src/main/java/org/joker/shirodemo/core/shiro/listener/: CustomSessionListener.java
src/main/java/org/joker/shirodemo/core/shiro/session/: CustomSessionManager.java  CustomShiroSessionDAO.java  ISessionRepository.java  SessionStatus.java  ShiroSessionRepository.java
src/main/java/org/joker/shirodemo/core/shiro/session/impl/: SessionRepositoryImpl.java
src/main/java/org/joker/shirodemo/permission/bo/: RolePermissionAllocationBo.java  UPermissionBo.java  URoleBo.java  UserRoleAllocationBo.java
src/main/java/org/joker/shirodemo/permission/controller/: PermissionController.java  RoleController.java
src/main/java/org/joker/shirodemo/permission/services/: IPermissionService.java  IRoleService.java
src/main/java/org/joker/shirodemo/permission/services/impl/: PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/org/joker/shirodemo/user/bo/: UserOnlineBo.java
src/main/java/org/joker/shirodemo/user/controller/: MemberController.java  UserLoginController.java
src/main/java/org/joker/shirodemo/user/services/: IUUserService.java
src/main/java/org/joker/shirodemo/user/services/impl/: UUseServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/config/: jdbc.properties  mybatisConfig.xml
src/main/resources/mybatis/mapper/: UPermissionMapper.xml  URoleMapper.xml  URolePermissionMapper.xml  UUserMapper.xml  UUserRoleMapper.xml
src/main/resources/spring/: spring-cache.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml  spring-shiro2.xml  spring.xml
src/main/webapp/: login.html  register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin.html
src/main/webapp/framework/adminlte/js/pages/: dashboard.js
src/main/webapp/static/: 404.html  index.html  login.html  register.html  unauth.html
src/main/webapp/static/admin/: admin.html
src/test/java/org/joker/shirodemo/commons/: DaoTest.java
src/test/java/org/joker/shirodemo/core/: Test.java
